<!DOCTYPE html>

<html>
<head>
	<title>The Money Line</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="top_nav">
		
			<nav>
				<ul>
					<li><a href="#">Favorites</a></li>
					<li><a href="#">MLB</a></li>
					<li><a href="#">NBA</a></li>
					<li><a href="#">NFL</a></li>
					<li><a href="#">NHL</a></li>
					<li><a href="#">MORE...</a></li>
				</ul>
			</nav>	
	</div> <!--top_nav done-->


	<div>
		<h1 id="live_scores">Live Sport Scores</h1>

		<h1 id="money_line">The Money Line Logo</h1>

		<h1 id="game_of_the_day">Game of the Day</h1>

		<h1 id="money_line_exclusives">Money Line Exclusives</h1>

	</div>

<img src="images/collage1.jpg">


<!-- 	<h3>
		<div class="hero">
			<ul class="hero_list">
				<li>Game of the Day</li>
				<li>Money Line Exclusives</li>
				<li>Latest Headlines</li>
				<li>Top Discussions</li>
			</ul>
		</div>

	</h3>
	 -->

		<p>
			<a href="#">Login/Setup</a>
			<a href="#">Scores</a>
			<a href="#">Odds</a>
			<a href="#">Forums</a>
			<a href="#">Trending</a>
			<a href="#">Fantasy</a>
		</p>


	



	<p class="footer">This is the online sport forum by Jose Diaz

		The Money Line is your number<br> one location on top sport betting advice. Set up your own account to follow</br>your favorite teams, or browse through our top discussions to see what fans are talking about.



	</p>

</body>

</html>